[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid
childlogdir=/home/user/webapp/logs
silent=false

[unix_http_server]
file=/home/user/webapp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mooring_backend]
command=python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/home/user/webapp/src
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/backend.log
stderr_logfile=/home/user/webapp/logs/backend_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=PYTHONPATH="/home/user/webapp/src"